# Reference-Project

auth-service-main/: .gitignore  README.md  build.gradle  settings.gradle
auth-service-main/auth-service-api/: build.gradle
auth-service-main/auth-service-api/src/main/java/com/amanboora/auth/api/dao/: AuthUserController.java  AuthUserService.java  LoggedInUserController.java  LoggedInUserProfileService.java
auth-service-main/auth-service-api/src/main/java/com/amanboora/auth/api/dto/: ProfileDto.java  ResetPasswordDto.java  SigninDto.java  SignupDto.java
auth-service-main/auth-service-api/src/main/java/com/amanboora/auth/api/exception/: AuthException.java  AuthExceptionHandler.java  AuthExceptionModel.java
auth-service-main/auth-service-api/src/main/java/com/amanboora/auth/api/generic/: Constants.java  Response.java
auth-service-main/auth-service-security/: build.gradle
auth-service-main/auth-service-security/src/main/java/com/amanboora/auth/security/model/: UserModel.java
auth-service-main/src/main/java/com/amanboora/auth/: AuthServiceApplication.java
auth-service-main/src/main/java/com/amanboora/auth/controller/: AuthUserRestController.java  LoggedInUserRestController.java
auth-service-main/src/main/java/com/amanboora/auth/model/: AuthUser.java
auth-service-main/src/main/java/com/amanboora/auth/reposiroty/: UserRepository.java
auth-service-main/src/main/java/com/amanboora/auth/service/: AuthUserServiceImpl.java  LoggedInUserProfileServiceImpl.java  UserDetailsCustomService.java
auth-service-main/src/main/resources/: application.yml
parking-lot-service-main/: README.md  build.gradle
parking-lot-service-main/src/main/java/com/amanboora/parking/: ParkingLotApplication.java
parking-lot-service-main/src/main/java/com/amanboora/parking/Exception/: ApiExceptionHandler.java  ApiExceptionModel.java  DataInvalidationException.java  ParkingException.java  ResourceNotFound.java
parking-lot-service-main/src/main/java/com/amanboora/parking/controller/: ParkingController.java  ParkingSpotController.java
parking-lot-service-main/src/main/java/com/amanboora/parking/dao/: ParkingBlockService.java  ParkingService.java  ParkingSpotService.java
parking-lot-service-main/src/main/java/com/amanboora/parking/dto/: ParkingBlockDto.java  ParkingDto.java  ParkingSpotDto.java
parking-lot-service-main/src/main/java/com/amanboora/parking/generics/: Response.java
parking-lot-service-main/src/main/java/com/amanboora/parking/model/: Parking.java  ParkingBlock.java  ParkingSpot.java
parking-lot-service-main/src/main/java/com/amanboora/parking/repository/: ParkingBlockRepo.java  ParkingRepo.java  ParkingSpotRepo.java
parking-lot-service-main/src/main/java/com/amanboora/parking/services/: ParkingBlockServiceImpl.java  ParkingServiceImpl.java  ParkingSpotServiceImpl.java  UserServices.java
parking-lot-service-main/src/main/resources/: application.yml
parking-lot-service-main/src/test/java/com/amanboora/parking/: ParkingLotApplicationTests.java
parking-lot-service-main/src/test/java/com/amanboora/parking/services/: ParkingServiceImplTest.java  ParkingSpotServiceImplTest.java
(+83 files in other folders)
